spring.datasource.url=jdbc:mysql://localhost:3306/de_so3_lt_web?useSSL=false
spring.datasource.username=anhtcogn
spring.datasource.password=153015

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG